# redirect-service

./: Makefile  README.md  pom.xml  redirects.csv
src/main/java/org/ndexbio/redirectservice/: App.java  RedirectService.java  RedirectServlet.java  RedirectServletFactory.java  RequestLoggingFilter.java  ServerFactory.java
src/test/java/org/ndexbio/redirectservice/: TestApp.java  TestRedirectServlet.java  TestRedirectServletFactory.java  TestRequestLoggingFilter.java  TestServerFactory.java
systemd/: redirect-service.service  redirects.csv  server.conf
