# Example configuration file for Redirect service

# Sets directory where log files will be written for Jetty web server
runserver.log.dir = /tmp/redirect/logs

# Sets port Jetty web service will be run under
runserver.port = 8081

# Path to redirects table with 1st column being ID and 2nd being URL.
#  NOTE: First row is assumed to be column header and is ignored.
redirects.file = /tmp/redirect/redirects.csv

# App log level. Valid log levels DEBUG INFO WARN ERROR ALL
runserver.log.level = INFO
# Root log level. Valid log levels DEBUG INFO WARN ERROR ALL
root.log.level = INFO

